<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPageViewController" customModule="ProjectTest" customModuleProvider="target">
            <connections>
                <outlet property="clearButtonOutlet" destination="va2-8S-S26" id="XHv-mf-MRZ"/>
                <outlet property="emailLabel" destination="yaK-1Z-4fu" id="sLa-rk-MYx"/>
                <outlet property="errorLabel" destination="hZ9-1d-rTE" id="tKF-fI-oUq"/>
                <outlet property="field1" destination="59Q-Fq-xXx" id="Dnl-ck-fRr"/>
                <outlet property="field2" destination="lg4-0c-Lfo" id="Qa6-tc-XcL"/>
                <outlet property="field2X" destination="Q7Q-HI-JHL" id="lHb-GL-M6N"/>
                <outlet property="field2Y" destination="Nib-E0-Gds" id="3Iy-4Z-0lw"/>
                <outlet property="loginButtonOutlet" destination="VTZ-NU-y4B" id="9VK-Nx-Fam"/>
                <outlet property="phoneNumber" destination="KZ0-Ds-Kfz" id="gH4-kb-4qg"/>
                <outlet property="phoneNumberX" destination="X4X-44-ZQg" id="x6H-oE-LbD"/>
                <outlet property="phoneNumberY" destination="V2G-6M-oC7" id="HJt-bs-udn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-0c-Lfo">
                    <rect key="frame" x="102.66666666666669" y="397.66666666666669" width="189" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fWC-mo-OIM"/>
                        <constraint firstAttribute="width" constant="189" id="yNm-Vg-bLM"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-NU-y4B">
                    <rect key="frame" x="294" y="481" width="57" height="30"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" red="0.18431372549019609" green="0.10588235294117647" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginButton2:" destination="-1" eventType="touchUpInside" id="gqm-Uc-fqZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-4U-6mr">
                    <rect key="frame" x="172" y="480" width="70" height="30"/>
                    <state key="normal" title="View Data">
                        <color key="titleColor" red="0.12941176470588237" green="0.0039215686274509803" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="skipLogin:" destination="-1" eventType="touchUpInside" id="x01-hb-rZi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-1d-rTE">
                    <rect key="frame" x="103" y="435.66666666666669" width="274" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="274" id="hpM-aE-KAn"/>
                        <constraint firstAttribute="height" constant="21" id="l9q-lK-VOG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.055283925320000003" blue="0.12936940529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va2-8S-S26">
                    <rect key="frame" x="56" y="468" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="vQV-ZU-pH3"/>
                        <constraint firstAttribute="width" constant="60" id="y3h-Ic-OKG"/>
                    </constraints>
                    <state key="normal" title="Clear">
                        <color key="titleColor" red="0.1843137255" green="0.1058823529" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clearUserData:" destination="-1" eventType="touchUpInside" id="hqk-wI-eWK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-1Z-4fu">
                    <rect key="frame" x="104.66666666666669" y="274.66666666666669" width="189" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="0qm-AP-rf5"/>
                        <constraint firstAttribute="height" constant="21" id="XiP-uF-oBP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-Ds-Kfz">
                    <rect key="frame" x="104.66666666666666" y="368.66666666666669" width="123.99999999999997" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your@email.here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-Fq-xXx">
                    <rect key="frame" x="104.66666666666669" y="303.66666666666669" width="189" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3MG-Wg-ZTK"/>
                        <constraint firstAttribute="width" constant="189" id="Jff-0w-UXW"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.996257483959198" green="0.99363070726394653" blue="0.99299103021621704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="hZ9-1d-rTE" firstAttribute="top" secondItem="KZ0-Ds-Kfz" secondAttribute="bottom" constant="46" id="2Ks-tl-uQb"/>
                <constraint firstItem="59Q-Fq-xXx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-8" id="3fW-Jd-XsR"/>
                <constraint firstItem="va2-8S-S26" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="130" id="6I7-Rz-1ln"/>
                <constraint firstItem="lg4-0c-Lfo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="44.5" id="Nib-E0-Gds"/>
                <constraint firstItem="lg4-0c-Lfo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-10" id="Q7Q-HI-JHL"/>
                <constraint firstItem="KZ0-Ds-Kfz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="11" id="V2G-6M-oC7"/>
                <constraint firstItem="hZ9-1d-rTE" firstAttribute="top" secondItem="KZ0-Ds-Kfz" secondAttribute="bottom" constant="46" id="Vgh-Wo-O4v"/>
                <constraint firstItem="KZ0-Ds-Kfz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-40.5" id="X4X-44-ZQg"/>
                <constraint firstItem="hZ9-1d-rTE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="33" id="YUM-Jj-DgT"/>
                <constraint firstItem="59Q-Fq-xXx" firstAttribute="top" secondItem="yaK-1Z-4fu" secondAttribute="bottom" constant="8" id="aRO-1a-ot7"/>
                <constraint firstItem="yaK-1Z-4fu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-8" id="cwG-xg-yOK"/>
                <constraint firstItem="5qL-4U-6mr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="127" id="dCL-PK-Kud"/>
                <constraint firstItem="VTZ-NU-y4B" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="128" id="dIL-uj-ZvU"/>
                <constraint firstItem="5qL-4U-6mr" firstAttribute="leading" secondItem="va2-8S-S26" secondAttribute="trailing" constant="56" id="eAx-Bi-7IU"/>
                <constraint firstItem="5qL-4U-6mr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rR8-Nb-DcS"/>
                <constraint firstItem="VTZ-NU-y4B" firstAttribute="leading" secondItem="5qL-4U-6mr" secondAttribute="trailing" constant="52" id="sI3-Uw-D8y"/>
                <constraint firstItem="KZ0-Ds-Kfz" firstAttribute="top" secondItem="yaK-1Z-4fu" secondAttribute="bottom" constant="73" id="uo1-3Q-VWW"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="gPX-1u-5kb" appends="YES" id="NaT-Yb-qZE"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
        <tapGestureRecognizer id="gPX-1u-5kb">
            <connections>
                <action selector="tapGesture:" destination="-1" id="nnw-pZ-ScU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
